{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": "~10.3.0",
    "npm": "~6.1.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "express": "~4.16.0",
    "express-jwt": "^5.3.1",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.4.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.8",
    "morgan": "~1.9.0",
    "mqtt": "^2.18.8",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "readline": "0.0.x",
    "request": "^2.88.0",
    "uglify-js": "^3.4.9"
  }
}
