<!DOCTYPE html>
<html ng-app="Asantewaa">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ghana Breathalyzer Project</title>
        <link rel="stylesheet" href="/bootstrap/css/amelia.bootstrap.css">
        <link rel="stylesheet" href="/stylesheets/style.css">
    </head>
    <body ng-view>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header"><a href="/" class="navbar-brand">Breathalyzer</a>
                   <button type="button" data-toggle="collapse" data-target="#navbar-
                    main" class="navbar-toggle"><span class="icon-bar"></span><span
                    class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div id="navbar-main" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="/#about">get started</a></li>
                    </ul>
               </div>
            </div>
        </div>
        <div class="container">
            <div ng-view>
            </div>
            <footer>
                <div class="row">
                    <div class="col-xs-12"><small>&copy; Simon Holmes 2014</small></div>
                </div>
            </footer>
        </div>
        <script src="/angular/angular.min.js"></script>
        <script src="/lib/angular-route.min.js"></script>
        <script src="/lib/angular-sanitize.min.js"></script>
        <script src="/home/home.controller.js"></script>
        <!-- <script src="/angular/loc8r.min.js"></script> -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/bootstrap/js/bootstrap.min.js"></script>
        <script src="/javascript/validation.js"></script>
    </body>
</html>